{
  "rewrites": [
    { "source": "/api/sb/:path*", "destination": "/api/sb" },
    { "source": "/api/chat-trial", "destination": "/api/chat-trial" },
    { "source": "/api/chat", "destination": "/api/chat-trial" }
  ]
}
